SUPABASE_URL=https://nleiqequaduxvlmiitkk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZWlxZXF1YWR1eHZsbWlpdGtrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MTE4MjkyMSwiZXhwIjoyMDA2NzU4OTIxfQ.mIf4jYl-cXfnwLtgIUe6fc_S6__eUv0vlO57EU3TX2I

OPENAI_KEY=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
